# DataBase Properties - MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=24388
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none


# JWT Properties
application.jwt.jwtSecret = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
application.jwt.jwtExpirationMs = 8640000000
application.jwt.jwtHeader = Authorization
application.jwt.jwtHeaderStart = Bearer


server.error.include-message=always
server.error.include-exception=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webapp2confirmation@gmail.com
spring.mail.password=verysecurepassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true




